<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment2"
        /> <item
        android:title="Search"
        android:icon="@drawable/search"
        android:id="@+id/searchFragment2"
        /> <item
        android:title="Favorite"
        android:icon="@drawable/heart"
        android:id="@+id/favoriteFragment"
        /> <item
        android:title="Calender"
        android:icon="@drawable/calendar"
        android:id="@+id/calenderFragment2"
        />
    <item
        android:title="Settings"
        android:icon="@drawable/icons8_settings"
        android:id="@+id/settingsFragment"
        />
</menu>