<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".homeFragment2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="11dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="402dp" />


        <TextView
            android:id="@+id/helloTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/hiUser"
            android:textFontWeight="500"
            android:textSize="16dp"

            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/welcomeBack"
            android:textFontWeight="700"
            android:textSize="20dp"

            app:layout_constraintLeft_toRightOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/helloTxt" />


        <TextView
            android:id="@+id/dish_of_the"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/dish_of_the"
            android:textFontWeight="700"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/welcomeTxt"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/mealCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"

            android:backgroundTint="@color/orange"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"

            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mealImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Countries"
            android:textFontWeight="700"

            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/mealCard"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyViewCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/countryText"
            app:layout_constraintStart_toEndOf="@id/leftGuideline" />

        <TextView
            android:id="@+id/youMight"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Categories"
            android:textFontWeight="700"

            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"

            app:layout_constraintTop_toBottomOf="@id/recyViewIng" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/youMight"
            app:layout_constraintStart_toEndOf="@id/leftGuideline" />
           <TextView
               android:id="@+id/ingTitleTxt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/leftGuideline"
               app:layout_constraintTop_toBottomOf="@id/recyViewCountry"
               android:layout_marginTop="30dp"
               android:layout_marginStart="15dp"
               android:textFontWeight="700"
               android:fontFamily="@font/poppins_regular"
               android:text="Ingredients"
               android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyViewIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/ingTitleTxt"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            android:layout_marginEnd="10dp"
            />

        <!--        <ImageView-->
        <!--            android:id="@+id/mealImg"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@mipmap/ic_launcher" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>